<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="icon" href="./IMAGES/goal.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css
    ">



    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            height: 100vh;
            height: 100%;
            text-transform: capitalize;
            font-size: 20px;
            font-weight: bold;
            font-family:'Times New Roman', Times, serif;
            background: url(./IMAGES/hackerbg.webp);
            background-size: cover;
            background-position: auto;
    
        
        }
        .hero2{
            height: 100%;
            width: 100%;
            
        }
        a img{
            height: 50px;
            width: 50px;
            padding: 10px;
            margin-left:20px ;
        }
        .hero2 h1{
            color: red;
            text-decoration: underline;
            margin-top:10px;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            word-spacing: 10px;
        }
        .para{
            height: 60vh;
            color: whitesmoke;
            margin: 0px 100px;
            margin-top: 20px;
            padding: 20px;
            backdrop-filter: blur(10px);
        }

        .para1{
            margin-top: 50px;
        }
        .para2{
            margin-top: 50px;
        }
      
        .para3{
            margin-top: 50px;
        }
      
        .para4{
            margin-top: 50px;
        }
        
      


    </style>





</head>
<body>
    <div class="hero2">
        <nav class="nav">
            <a href="index.html"><img src="./IMAGES/homelogo.png" alt="home_png"></a>
            <a href="about.html"><img src="./IMAGES/about_me.png" alt="about_png"></a>
            <a href="skill.html"><img src="./IMAGES/skill-img.png" alt="skill_png"></a>
            <a href="resume.html"><img src="./IMAGES/resume.png" alt="resume_png"></a>
            <a href="contact.html"><img src="./IMAGES/user.png" alt="user_png"></a>
        </nav>
        <h1>ABOUT ME </h1>
        <div class="para">
            <p class="para1">
                💙 Hello, my name is Deena. I hold a Bachelor of Science degree in Computer Science with an 8 CGPA from Bharathidasan University. I am currently working as a Full Stack Web Developer, a role that allows me to leverage my diverse technical skills.
            </p>
            <p class="para2">
                💙 I have completed an advanced Python course, obtaining a certification that has deepened my understanding and skills in this programming language. Additionally, I have pursued frontend development, which has strengthened my expertise in creating intuitive and responsive web interfaces.
            </p>
            <p class="para3">
                💙 In my professional journey, I have developed several personal projects, including a supermarket management system and an online movie ticket booking system, both using Python. These projects have not only honed my coding abilities but also my problem-solving skills and creativity in developing practical solutions.
            </p>
            <p class="para4">
                
                 💙 I am passionate about technology and continuously seek to expand my knowledge and skills to stay at the forefront of web development. I am excited to apply my experience and enthusiasm to contribute effectively in the IT field.
            </p>
            
        </div>
      
    </div>
    
</body>
</html>
