<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT_ME</title>
    <link rel="icon" href="./IMAGES/goal.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css
    ">

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            height: 100vh;
            width: 100%;
            /* background: linear-gradient(to right,gray 30%,gray, whitesmoke 70%,whitesmoke) */
        }
        .hero5{
            height: 100%;
            width: 100%;
        }
        
        a img{
            height: 50px;
            width: 50px;
            padding: 10px;
            margin-left:20px ;
        }
        .container{
            display: flex;
        }
        .leftside{
            height: 100vh;
            width: 40%;
            background-color: gray;
        
        }
        .rightside{
            height: 100vh;
            width: 60%;
            background-color: whitesmoke;
        }
        h1{
            text-align: left;
            padding: 0px;
        }
        .imgbox{
            height: 60vh;
            width: 50%;
            margin:100px 0px 0px 100px;
            border-top: 5px solid whitesmoke;
            border-bottom: 5px solid whitesmoke;
            background: url(./IMAGES/itz_me.jpg);
            background-size: cover;
            background-position: center;
            
        }
        .rightside p{
            margin-left:200px ;
            margin-top:250px ;
            padding: 20px;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
            /* color: whitesmoke;
            text-shadow:2px 5px rgb(0, 0, 0); */
            
        }
        h1{
            color: red;
            margin-left:30px ;
            margin-top: 10px;
        }
        h3{
            color: rgb(40, 26, 37);
            font-weight: bolder;
            font-size: 20px;
            font-style: oblique;
            margin-left: 102px;
        }

        .spnname{
            margin-left: 36px;
        }
        .spndob{
            margin-left: 52px;
        }
        .spnno{
            margin-left: 22px;
        }
        .spnmail{
            margin-left: 5px;
        }
        .spnad{
            margin-left: 15px;
        }
    </style>


</head>
<body>

    
    
    <div class="hero5">
        
        
        <div class="container">

            <div class="leftside">
                

                <nav class="nav">
                    <a href="index.html"><img src="./IMAGES/homelogo.png" alt="home_png"></a>
                    <a href="about.html"><img src="./IMAGES/about_me.png" alt="about_png"></a>
                    <a href="skill.html"><img src="./IMAGES/skill-img.png" alt="skill_png"></a>
                    <a href="resume.html"><img src="./IMAGES/resume.png" alt="resume_png"></a>
                    <a href="contact.html"><img src="./IMAGES/user.png" alt="user_png"></a>
                </nav>

                <div class="imgbox">
                    

                </div>
                <h3>itz_mi...</h3>
            </div>
            <div class="rightside">
                <h1>CONTACT_ME</h1>

                <p>
                    NAME : <span class="spnname"> MR. Deena</span>
                <br>
                     DOB : <span class="spndob"> 26.07.200😉</span>
                <br>
                PHN.NO: <span class="spnno">790446419💙</span>
                <br>
                EMAIL ID: <span class="spnmail"> deenawebdeveloper@gmail.com</span>
                <br>
                ADRESS : <span class="spnad"> 41,Indra Gandhi Nagar,Tower Line Road,
                    Thanthonimalai,TN-47(639005)
                    </p></span>

            </div>
        </div>
    </div>
</body>
</html>