<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link rel="icon" href="./IMAGES/goal.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css
    ">
    
    
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        .nav img{
            height: 50px;
            width: 50px;
            padding: 10px;
            margin-left:20px ;
        }
        body{
            height: 100vh;
            width: 100%;
            background: url(./IMAGES/night-deer.png);
            background-size: cover;
            background-position: center;
        }
        
        .btns{
            text-align: center;
            margin-top:300px ;

        }
        .btns h2,h3{
            color: rgb(19, 88, 76);
            font-weight: bolder;
            padding-top: 10px;
        }
        
        .btn {
            height: 40px;
            width: 60px;
            border-radius: 10px;
            margin-top: 10px;
            background-color: rgb(255, 255, 255);
            border: 2px solid  rgb(19, 88, 76);
        }
            
        button a{
            padding: 10px;
            text-decoration: none;
            color: darkslategray;
            font-weight: bolder;
        }

        
        .spn1{
            color: blue;
        }
        .spn2{
            color: red;
        }

    </style>


</head>
<body>
    <div class="hero4">
        <nav class="nav">
            <a href="index.html"><img src="./IMAGES/homelogo.png" alt="home_png"></a>
            <a href="about.html"><img src="./IMAGES/about_me.png" alt="about_png"></a>
            <a href="skill.html"><img src="./IMAGES/skill-img.png" alt="skill_png"></a>
            <a href="resume.html"><img src="./IMAGES/resume.png" alt="resume_png"></a>
            <a href="contact.html"><img src="./IMAGES/user.png" alt="user_png"></a>
        </nav>


        <div class="btns">
            <div class="yes">
                <h2> DO  YOU WANT SEE MY RESUME</h2>
                <h3>PLEASE PRESS - YES - BTN <span class="spn1">:) </span></h3>
                <button class="btn"><a href="./IMAGES/resume.jpg" >YES</a></button>
            </div>
            <div class="no">
                <h2>YOU WON'T SEE MY RESUME </h2>
                <h3>PRESS - NO - BTN <span class="spn2">:( </span></h3>
                <button class="btn"><a href="resume.html">NO</a></button>

            </div>
             
        
            
            
            
           
        </div>
    </div>
</body>
</html>