<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILLS</title>
    <link rel="icon" href="./IMAGES/goal.png
    ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css
    ">

    <style>

        *{
            padding: 0px;
            margin: 0px;
          
        }
        
        body{
            height: 100vh;
            width: 100%;
            background: url(./IMAGES/noteandlap.webp);
            background-size: cover;
            text-transform: capitalize;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            font-weight: bold;
        }

        .nav img{
            height: 50px;
            width: 50px;
            padding: 10px;
            margin-left:20px ;
        }

        .container{
            margin: 20px;
            padding: 20px;
            display: flex;
           
        }
        .skill{
           height: 70vh;
           width: 50%;
           padding: 30px;
           padding-top: 40px;
           margin-left: 20px;

        }

        .project{
           height:70vh;
           width: 50%;
           padding-top:40px;
        }

        h1{
            color:whitesmoke;
            font-size: 36px;
            letter-spacing: 8px;
            text-align: center;
            font-weight: bolder;
            font-style:italic;
          
        }
        h2{
            color: rgb(0, 0, 0);
            padding: 10px;
            margin-top: 10px;

        }

        ul li{
            list-style-type: none;
            margin-top: 5px;
        }
        li::marker{
            content:"😍 ";
        }
        
        dt{
            padding: 10px 0px;
        }

    </style>


</head>
<body>
    <div class="hero3">

        <nav class="nav">
            <a href="index.html"><img src="./IMAGES/homelogo.png" alt="home_png"></a>
            <a href="about.html"><img src="./IMAGES/about_me.png" alt="about_png"></a>
            <a href="skill.html"><img src="./IMAGES/skill-img.png" alt="skill_png"></a>
            <a href="resume.html"><img src="./IMAGES/resume.png" alt="resume_png"></a>
            <a href="contact.html"><img src="./IMAGES/user.png" alt="user_png"></a>
        </nav>
        <h1 id="myskill">SKILLS</h1>
        <div class="container">

            <div class="skill">
               
    
                <h2>PROGRAMMING LANGUAGES</h2>
                <ul>
                    <li>ADVANCED PYTHON</li>
                    <li>C</li>
                    <li>C++ </li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVA SCRIPT</li>
                    <li>MYSQL</li>
                    <li>DOT NET</li>
                    <li>POWER BI</li>
                </ul>
    
                <h2>SOFT SKILLS</h2>
                <ul>
                    <li>Active listening</li>
                    <li>Team-minded</li>
                    <li>Interpersonal Communication</li>
                </ul>
                
    
            </div>
    
            <div class="project">
    
                <div class="certficates">
                    <h2>CERTIFICATES</h2>
                    <ul>
                        <li>CSC Certified on ADPP Course.</li>
                        <li>UDEMY Provide Certificate on Complete Full Stack Development Bootcamp -2024. </li>
                        <li>lasakedu cerficate provide on software testing workshop </li>
                        <li>besant technologies Certified on Complete advanced python training</li>
                    </ul>
                </div>
    
                <h2>PROJRCTS</h2>
                <dl>
                    <dt>Webpage Designing-Using only HTML and CSS:</dt>
                    <dd>🤍 Creating a website Homepage</dd>
    
                    <dt>PYTHON PROJECTS:</dt>
                    <dt>Supermarket:</dt> 
                    <dd>🤍 Selling a Product And Generate a Bill To send a Customer.</dd>
                    <dt>Election system</dt>
                    <dd>Movie Ticket Booking in Online and Payment Receipt Send to a Customer.</dd>
                    <dd>🤍 Voters polling a Vote to Candidates Then counting a Candidates votes And Store a Data in Database.</dd>
                    <dt>Online Ticket Booking:</dt>
                    <dd>🤍 Movie Ticket Booking in Online and Payment Receipt Send to a Customer.</dd>
                </dl>
              
            </div>


        </div>
        

        

    </div>
</body>
</html>